<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Academia Europe</title>
  <link href="assets/img/logo.png" rel="icon">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <ul>
          <li><i class="icofont-envelope"></i><a href="balichauhan1997@gmail.com">balichauhan1997@gmail.com</a></li>
          <li><i class="icofont-phone"></i> +91 7012957382</li>
          <li><i class="icofont-clock-time icofont-flip-horizontal"></i> Mon-Fri 9am - 5pm</li>
        </ul>

      </div>
      <div class="cta">
        <a href="#about" class="scrollto">Get Enquiry</a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>Academia-Europe</span></a></h1>
        
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Academia Europe</a></li>
          <li><a href="#study">Study programs</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container" data-aos="fade-in">
      <h1>Welcome to Academia Europe</h1>
      <h2>We are your guide and your friend throughout your journey of success.</h2>
      <div class="d-flex align-items-center">
        <i class="bx bxs-right-arrow-alt get-started-icon"></i>
        <a href="#about" class="btn-get-started scrollto">Get Enquiry</a>
      </div>
	   </div>
  </section><!-- End Hero -->
  

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-xl-4 col-lg-5" data-aos="fade-up">
            <div class="content">
              <h3>Why Choose Academia-Europe for your Study?</h3>
              <p>
                A Safe and Friendly English Speaking Country with Internationally Ranked Universities and Institutions and has a Modern Knowledge Economy focused on Service and High Tech Industries.
               Offering Top Value for Money, Indian students have been highly successful in finding employment at the end of Study.
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-8 col-lg-7 d-flex">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>Scholarships</h4>
                    <p>Multiple Scholarships of 50% to 100% available on merit basis.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Work Part-time</h4>
                    <p>Affordable living Expenditure with the option to work part time while studying.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <h4>Post-Study Work Visa</h4>
                    <p>2 years post-work visa is available on the completion of the degree.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->
	<!-------------------------------Social-------------------------->
  <div class="social-icon">
    <ul>
	     <a href="#"><li><i class="fab fa-whatsapp"></i></li></a>
      
        <a href="#"><li><i class="fab fa-instagram"></i></li></a>
       
        
       
        <a href="https://www.facebook.com/Academia-Europe-114486563707536"><li><i class="fab fa-facebook-f"></i></li></a>
    </ul>
  </div>
</div>

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h4 data-aos="fade-up">About us</h4>
            <h3 data-aos="fade-up">At Academia Europe Study Links, we are more than a study abroad consultant.</h3>
            <p data-aos="fade-up">We are your guide and your friend throughout your journey of success.</p>

            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href=""></a></h4>
              <p class="description">Academia-Europe Study Links remain unrivalled in our spheres of activity. Our 98% visa success rate itself makes us beyond all competitions. 
			  We have sent more than 2000 students every year for higher education in countries across the globe for a variety of courses. We have associations with a large number of universities spread across 17 
			  countries and ABC has administrative offices in all of them. Apart from this, we have 21 marketing offices in India.

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href=""></a></h4>
              <p class="description">We educate aspiring candidates regarding International Education assisting them to choose the right course at the right university. This is followed by a professional admission guidance and expert visa assistance. 
			  We offer students time-tested and cost effective process that enables a quick admission and smooth immigration process. We make our students feel at home providing all necessary aid to them. Some of our main features include pick up and drop from the airport,
			  and providing any kind of help during your initial “settling-in” period. Above all, our officials visit universities at least thrice a year.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href=""></a></h4>
              <p class="description">The Academia-Europe team strictly abide by a code of ethics and are bestowed with a wealth of experience thereby offering the most innovative and time-saving admission information that will make
			  the otherwise laborious application processes a simple affair.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->
	<!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="fade-up">
        

        <div class="owl-carousel clients-carousel">

          <img src="assets/img/clients/client1.svg" alt="">
          <img src="assets/img/clients/client-2.svg" alt="">
          <img src="assets/img/clients/client-3.svg" alt="">
          <img src="assets/img/clients/client-4.svg" alt="">
          <img src="assets/img/clients/client-5.svg" alt="">
          <img src="assets/img/clients/client-6.svg" alt="">
          <img src="assets/img/clients/client-7.svg" alt="">
          <img src="assets/img/clients/client-8.svg" alt="">
        </div>

      </div>
    </section><!-- End Clients Section -->
	 
<!-- popular_program_area_start  -->
    <div class="popular_program_area section__padding" id="study">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center">
                        <h3>Study programs</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <nav class="custom_tabs text-center">
                        <div class="nav" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Engineering                                </a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Business Management </a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Sciences</a>
                          
                        </div>
                    </nav>
                </div>
            </div>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single__program">
                                <div class="program_thumb">
                                    <img src="img/program/civil.png" alt="">
                                </div>
                                <div class="program__content">
                                   <h4>Civil engneering</h4>
                                    <p>Whether it’s roads, railways or rollercoasters, civil or structural engineers design and create the buildings and infrastructures around us. You’ll be using the latest technologies to look at everything from the technical design to the environmental impact of your projects.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single__program">
                                <div class="program_thumb">
                                    <img src="img/program/mechanical.png" alt="">
                                </div>
                                <div class="program__content">
                                  <h4>Mechanical engneering</h4>
                                    <p>This branch of engineering deals with anything that moves, from prosthetic limbs to racing cars. Creating practical solutions to problems, you’ll be involved in designing, developing and improving mechanical systems. Almost every industry relies on Mechanical Engineering, so you’ll find opportunities globally.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single__program">
                                <div class="program_thumb">
                                    <img src="img/program/computer.png" alt="">
                                </div>
                                <div class="program__content">
                                    
                                    <h4>Computer engneering</h4>
                                    <p>Search engines, social networking apps and smartphones – the digital world and the machines we use to access it are constantly evolving as technology advances. Engineers in the fast-developing fields of Computer and Software Engineering create and develop the hardware and software we need to keep up with the times.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single__program">
                                <div class="program_thumb">
                                    <img src="img/program/electrical.png" alt="">
                                </div>
                                <div class="program__content">
                                   
                                    <h4>Electrical & Electronic engneering</h4>
                                    <p>A growth in technology and need to use energy more efficiently means there will always be demand for electrical engineering graduates. You could use your skills to design, build and test electronic systems in many different industries, including robotics, power, computing and aerospace.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single__program">
                                <div class="program_thumb">
                                    <img src="img/program/biomedical.png" alt="">
                                </div>
                                <div class="program__content">
                                  
                                    <h4>Biomedical engneering</h4>
                                    <p>Applying Engineering principles to the fields of Healthcare and Biology, Biomedical engineers develop life-enhancing and life-saving technologies, from prosthetics to surgical devices. Employment possibilities include hospitals, medical institutions or research.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single__program">
                                <div class="program_thumb">
                                    <img src="img/program/chemical.png" alt="">
                                </div>
                                <div class="program__content">
                                   
                                    <h4>Chemical engneering</h4>
                                    <p>Can you turn oil into a smartphone? That’s what chemical engineers do: use their Mathematics, Physics and Chemistry knowledge to turn raw materials into everyday products. Our clothes, food, drink and energy we use all depend upon Chemical Engineering.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/Business.png" alt="">
                                    </div>
                                    <div class="program__content">
                                        <h4>Business Management</h4>
                                        <p>Successful business managers understand how to lead businesses on a global scale. A Business Management degree will provide you with in-depth knowledge of current business practices and you will learn about a wide range of business areas such as customers, finance, markets, communication operations and strategy.</p>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/Economics.png" alt="">
                                    </div>
                                    <div class="program__content">
                                        <h4>Economics</h4>
                                        <p>Economists conduct research, collect and analyze data, follow economic trends, and develop financial forecasts. If you’re interested in how money and goods relate to society and people, this might be the subject for you.</p>
                                        
                                    </div>
                                </div>
                            </div>
                             <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/Human.png" alt="">
                                    </div>
                                    <div class="program__content">
                                        <h4>Human Resource Management</h4>
                                        <p>A satisfied workforce is one of the most important assets of any business, and Human Resource (HR) Management is about obtaining and maintaining satisfied employees. Employee welfare, motivation, rewards, industrial relations, working conditions, training, promotion and appraisal are all part of HR Management.</p>
                                        
                                    </div>
                                </div>
                            </div>
                             <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/Operations.png" alt="">
                                    </div>
                                    <div class="program__content">
                                       
                                        <h4>Operations Management</h4>
                                        <p>Operations Managers ensure that organizations use their resources, whether they are materials, equipment or staff, efficiently. Operations Management can be further divided into Supply Chain Management or Logistics. Use your excellent organizational ability to excel in this area.</p>
                                        
                                    </div>
                                </div>
                            </div>
                             <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/Accountind.png" alt="">
                                    </div>
                                    <div class="program__content">
                                        
                                        <h4>Accountind and Finance</h4>
                                        <p>Business is all about making money: companies need Accountants to record and analyze their accounts, whereas Finance is a broader subject, concerned with using financial records to project growth. You can choose to do these subjects together or specialize in one area. Either way, if you’re numerate and analytical, then a degree in Accounting and Finance will suit you</p>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/Marketing.png" alt="">
                                    </div>
                                    <div class="program__content">
                                        <h4>Marketing</h4>
                                        <p>Studying Marketing will help you to understand consumer needs as well as learn to promote a business by delivering the right messages about a product or service. Marketing includes elements of audience research, advertising, PR and brand management. As Marketing focuses on the customer, it is an important industry that is relevant to all sectors.</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/3.png" alt="">
                                    </div>
                                    <div class="program__content">
                                        
                                        <h4>Biology</h4>
                                        <p>Biology is a natural science that looks at living things, looking at how and why they behave the way they do – from the smallest living organisms to human beings. Branches of Biology include Botany, Zoology, Microbiology and Marine Biology.</p>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/Astronomy.png" alt="">
                                    </div>
                                    <div class="program__content">
                                       
                                        <h4>Astronomy</h4>
                                        <p>Astronomy is concerned with the study of the universe – in particular planets and stars and how they’re formed and develop. Branches of astronomy include Astrophysics, Cosmology and Astrochemistry.</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/Chemistry.png" alt="">
                                    </div>
                                    <div class="program__content">
                                        
                                        <h4>Chemistry</h4>
                                        <p>Chemistry is the science of atomic matter. It looks at chemical reactions, chemical bonds and how atoms and molecules interact with each other. Branches of Chemistry include Organic Chemistry, Biochemistry, Pharmacology and Geochemistry.</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/Geology.png" alt="">
                                    </div>
                                    <div class="program__content">
                                        
                                        <h4>Geology</h4>
                                        <p>Geology is an earth science that involves the study of solid matter, in particular the Earth and the rocks and materials it’s made of. Geologists investigate everything from mineral and hydrocarbon extraction to the behavior of tectonic plates.</p>
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/Materials.png" alt="">
                                    </div>
                                    <div class="program__content">
                                        <h4>Materials Science</h4>
                                        <p>Materials Science is a relatively new interdisciplinary branch of science that uses Chemistry, Physics and Engineering to explore the structure and design of solid materials. Some areas of research include nanotechnology, biomaterials and crystallography.</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/Pharmacy.png" alt="">
                                    </div>
                                    <div class="program__content">
                                        
                                        <h4>Pharmacy</h4>
                                        <p>Pharmacy is the study of medicines and drugs. If you want to work as a Pharmacist, or a similar role in the health services, this is the best route to the profession.</p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="tab-pane fade" id="nav-contact2" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/2.png" alt="">
                                    </div>
                                    <div class="program__content">
                                        <span>Agriculture</span>
                                        <h4>Chemical engneering</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                                        <a href="#" class="boxed-btn5">Apply NOw</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/1.png" alt="">
                                    </div>
                                    <div class="program__content">
                                        <span>Agriculture</span>
                                        <h4>Mechanical engneering</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                                        <a href="#" class="boxed-btn5">Apply NOw</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single__program">
                                    <div class="program_thumb">
                                        <img src="img/program/3.png" alt="">
                                    </div>
                                    <div class="program__content">
                                        <span>Agriculture</span>
                                        <h4>Bio engneering</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                                        <a href="#" class="boxed-btn5">Apply NOw</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>

            
        </div>
    </div>
    <!-- popular_program_area_end -->

    






     <!-- Our Students Love Uss -->
  <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Our Students Love Uss</h2>
         
        </div>
        <div class="row justify-content-center">

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up">
            <div class="info-box">
              <iframe src="https://www.youtube.com/embed/PMY1y1PfHjs" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="200" frameborder="0"></iframe>
              
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
               <iframe src="https://www.youtube.com/embed/GzKs-rtLoiY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="200" frameborder="0"></iframe>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box">
               <iframe src="https://www.youtube.com/embed/aK1L_7JOzC4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="200" frameborder="0"></iframe>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box">
               <iframe src="https://www.youtube.com/embed/aK1L_7JOzC4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="200" frameborder="0"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section><!-- Our Students Love Uss -->


   
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Contact Us</h2>
          
        </div>

        <div class="row justify-content-center">

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Johannes -R.-becher Strasse,51B.Magdeburg,<br>
              Germany Pin:39128</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>academia.europe@yahoo.com</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+49 1573 5728049</p>
            </div>
          </div>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="300">
          <div class="col-xl-9 col-lg-12 mt-4">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Academia-Europe</h3>
            <p>
              Johannes -R.-becher Strasse,
              <br>51B.Magdeburg,Germany Pin:39128 <br><br>
              <strong>Phone:</strong>‎+49 1573 5728049<br>
              <strong>Email:</strong>academia.europe@yahoo.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About Academia Europe</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#study">Study programs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
             
              
            </ul>
          </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
           
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="mr-lg-auto text-center text-lg-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Academia-Europe</span></strong>. All Rights Reserved
        </div>
        
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        
        <a href="https://www.facebook.com/Academia-Europe-114486563707536" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
       
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>